
<!-- This work is licensed under the Creative Commons Attribution-NonCommercial 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc/4.0/. -->
<!DOCTYPE html>
<html>
	<head>
		<title>Welcome!</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="container">
			<div id="container4stuff">
				<h2>4chan</h2>
				<ul>
					<li><a href="https://boards.4chan.org/a/">Anime & Manga</a></li>
					<li><a href="https://boards.4chan.org/g/">Technology</a></li>
					<li><a href="https://boards.4chan.org/mu/">Music</a></li>
					<li><a href="https://boards.4chan.org/jp/">Otaku Culture</a></li>
					<li><a href="https://boards.4chan.org/tv/">Television & Film</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
